# influence-multiplatform

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/gdsc/teamf/influence/android/: App.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/org/gdsc/teamf/influence/compose/style/: Typographies.android.kt
shared/src/androidMain/kotlin/org/gdsc/teamf/influence/data/: DataStore.android.kt
shared/src/androidMain/kotlin/org/gdsc/teamf/influence/data/api/: Api.android.kt
shared/src/androidMain/kotlin/org/gdsc/teamf/influence/di/: KoinViewModel.android.kt  Modules.android.kt
shared/src/androidMain/kotlin/org/gdsc/teamf/influence/utils/: ContainerHost.ext.android.kt  ImageResource.android.kt
shared/src/androidMain/kotlin/org/gdsc/teamf/influence/viewmodel/: PlatformViewModel.android.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/components/: Grid.kt  InfluenceCtaButton.kt  InfluenceIconButton.kt  InfluenceRoundIcon.kt  InfluenceSurface.kt  InfluenceTextButton.kt  NavigationBackButton.kt  VoyagerSwipeBackContent.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/components/input/: BlendedTextField.kt  ClickScaleEffect.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/components/list/: FriendListItem.kt  Header.kt  InfluenceListItem.kt  RegionVaccineListItem.kt  VaccineListItem.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/components/tab/: SectionTabRow.kt  TabRow.kt  tabIndicatorOffset.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/ext/: Voyager.ext.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/icons/: Google.kt  InfluenceIcons.kt  Logo.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/screens/: FriendsScreen.kt  LoginScreen.kt  RegisterScreen.kt  RootScreen.kt  VaccineScreen.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/screens/main/: HomeTab.kt  MainScreen.kt  MyPageTab.kt  RegionTab.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/compose/style/: AppTheme.kt  Colors.kt  Typographies.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/data/: ApiClient.kt  ApiHelper.kt  ApiResponse.kt  DataStore.kt  Friend.kt  JwtTokenResponse.kt  LoadState.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/data/api/: Api.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/data/entity/: Condition.kt  LivingState.kt  Me.kt  Point.kt  RegionVaccineAchieve.kt  Vaccine.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/di/: KoinViewModel.kt  Modules.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/utils/: ContainerHost.ext.kt  ImageResource.kt
shared/src/commonMain/kotlin/org/gdsc/teamf/influence/viewmodel/: FriendsScreenViewModel.kt  HomeTabViewModel.kt  LoginScreenViewModel.kt  MyPageTabViewModel.kt  PlatformViewModel.kt  RegionTabViewModel.kt  RegisterScreenViewModel.kt  RootScreenViewModel.kt  VaccineScreenViewModel.kt
shared/src/iosMain/kotlin/org/gdsc/teamf/influence/compose/: ComposeWrapper.kt
shared/src/iosMain/kotlin/org/gdsc/teamf/influence/compose/style/: Typographies.ios.kt
shared/src/iosMain/kotlin/org/gdsc/teamf/influence/data/api/: Api.ios.kt
shared/src/iosMain/kotlin/org/gdsc/teamf/influence/di/: KoinViewModel.ios.kt  Modules.ios.kt
shared/src/iosMain/kotlin/org/gdsc/teamf/influence/utils/: ImageResource.ios.kt
shared/src/iosMain/kotlin/org/gdsc/teamf/influence/viewmodel/: PlatformViewModel.ios.kt
